# auction

./: .env  README.md  docker-compose.yaml  pom.xml  schema.sql
src/main/java/com/mrv/auction/: AuctionApplication.java
src/main/java/com/mrv/auction/config/: ApplicationConfig.java  MinioConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mrv/auction/controller/: AdController.java  AuthController.java  ControllerAdvice.java  UserController.java
src/main/java/com/mrv/auction/dto/: Bet.java
src/main/java/com/mrv/auction/dto/ad/: AdDto.java
src/main/java/com/mrv/auction/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/mrv/auction/dto/image/: ImageDto.java
src/main/java/com/mrv/auction/dto/user/: UserDto.java
src/main/java/com/mrv/auction/exception/: AccessDeniedException.java  ExceptionBody.java  FileDownloadException.java  FileUploadException.java  ResourceNotFoundException.java
src/main/java/com/mrv/auction/mappers/: AdMapper.java  ImageMapper.java  Mappable.java  UserMapper.java
src/main/java/com/mrv/auction/model/: Ad.java  Image.java  Role.java  Status.java  User.java  UserAd.java
src/main/java/com/mrv/auction/repository/: AdRepository.java  ImageRepository.java  UserAdRepository.java  UserRepository.java
src/main/java/com/mrv/auction/security/: GrantedAuthorityImpl.java  JwtEntity.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/mrv/auction/service/: AdService.java  AuthService.java  Bet.java  ImageService.java  UserAdService.java  UserService.java
src/main/java/com/mrv/auction/service/impl/: AdServiceImpl.java  AuthServiceImpl.java  ImageServiceImpl.java  UserAdServiceImpl.java  UserServiceImpl.java
src/main/java/com/mrv/auction/service/props/: JwtProperties.java  MinioProperties.java
src/main/java/com/mrv/auction/validation/: OnCreate.java  OnUpdate.java
src/main/resources/: application.yaml
src/main/resources/db-init/: initdb.sql  schema.sql
src/test/java/com/mrv/auction/: AuctionApplicationTests.java
src/test/java/com/mrv/auction/controller/: AdControllerTest.java  AuthControllerTest.java  UserControllerTest.java
src/test/java/com/mrv/auction/service/impl/: AdServiceImplTest.java  AuthServiceImplTest.java  UserServiceImplTest.java
